<h1>Plugin to allow you to easily send pushover notifications.</h1>
<p>     
	<h2>How to use</h2>
	<ol>
		<li>Set Variables</li>
		<li>Send Notification</li>
	</ol>
	<h3>Usage:</h3>
	<ul>
		<li>PushoverSendNotification('String to Send');</li>
		<li>PushoverSendNotification('String to Send', 0); //with priorityset</li>
		<li>PushoverSendNotification('String to Send', 0, 'soundToPlay')' //with sound picked</li>
	</ul>

	<h3>Variables</h3>
	<ul>
	<li>PushoverAppToken</li>
	<li>PushoverUserToken</li>
	<li>PushoverEmergencySound</li>
	</ul>
	** Note The EmergencySound will be set if you do not set it **
</p>
